ea4bc82a6ad023ab7ee23ee620429895
::res://::1709878993
DirList.tscn::PackedScene::5073735581023736586::1709878958::0::1::::<><>::
EventBus.gd::GDScript::-1::1709878958::0::1::::<>Node<>::
FileDialog.gd::GDScript::-1::1709878958::0::1::::<>FileDialog<>::
filelist.gd::GDScript::-1::1709878958::0::1::::<>Control<>::
filelist.tscn::PackedScene::5420448803694946934::1709878958::0::1::::<><>::res://filelist.gd
main.gd::GDScript::-1::1709878958::0::1::::<>Node2D<>::
main.tscn::PackedScene::6916452851585628275::1709878958::0::1::::<><>::res://main.gd<>res://FileDialog.gd<>uid://cjhx883qcvbi1::::res://filelist.tscn
song_button.gd::GDScript::-1::1709878958::0::1::::<>Control<>::
song_button.tscn::PackedScene::216698833924712931::1709878958::0::1::::<><>::res://song_button.gd
