[gd_scene load_steps=15 format=3 uid="uid://cjhx883qcvbi1"]

[ext_resource type="Script" path="res://filelist.gd" id="1_825yq"]
[ext_resource type="Theme" uid="uid://fk3h2ypd21ic" path="res://assets/themes/main_theme.tres" id="1_r21w7"]
[ext_resource type="FontFile" uid="uid://r6o61b6yhw6w" path="res://assets/fonts/SpaceMono-Bold.ttf" id="3_6el5d"]
[ext_resource type="Texture2D" uid="uid://bvei72lwd33qp" path="res://assets/images/tmp_art.tres" id="3_gk44b"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="3_t1g5v"]
[ext_resource type="FontFile" uid="uid://bg7oys2cgqpao" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="4_15vpq"]
[ext_resource type="Script" path="res://addons/material-design-icons/nodes/MaterialButton.gd" id="5_00kdk"]
[ext_resource type="Script" path="res://Spectrum.gd" id="7_gfv6v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a47aa"]
shader = ExtResource("3_t1g5v")
shader_parameter/lod = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf7xp"]
bg_color = Color(0, 0, 0, 0.298039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qmn3"]
corner_radius_top_left = 75
corner_radius_top_right = 75
corner_radius_bottom_right = 75
corner_radius_bottom_left = 75
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avyu3"]
bg_color = Color(1, 1, 1, 0.270588)
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4x41l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2t1i"]
bg_color = Color(1, 1, 1, 0.180392)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r21w7")
script = ExtResource("1_825yq")

[node name="BGImage" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1

[node name="BlurPanel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_a47aa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkenPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rf7xp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3qmn3")

[node name="AlbumArt" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_gk44b")

[node name="SongName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6el5d")
theme_override_font_sizes/font_size = 25
text = "No Song Playing"
horizontal_alignment = 1

[node name="ArtistName" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.701961, 0.701961, 1)
theme_override_font_sizes/font_size = 20
text = "Unknown Artist"
horizontal_alignment = 1

[node name="Scrubber" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="CurrentTimeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Scrubber"]
unique_name_in_owner = true
layout_mode = 2
text = "0:00"
vertical_alignment = 1

[node name="ScrubberSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer2/Scrubber"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.01
scrollable = false
tick_count = 2

[node name="TimeLeftLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/Scrubber"]
unique_name_in_owner = true
layout_mode = 2
text = "-0:00"

[node name="ScrubberChangedTimer" type="Timer" parent="MarginContainer/HBoxContainer/VBoxContainer2/Scrubber"]
wait_time = 0.1

[node name="Controls" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Controls"]
custom_minimum_size = Vector2(70, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 32
text = "󰒫"
flat = true
script = ExtResource("5_00kdk")
icon_name = "skip-backward"
icon_size = 32

[node name="PlayPauseButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Controls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 32
text = "󰏤"
flat = true
script = ExtResource("5_00kdk")
icon_name = "pause"
icon_size = 32

[node name="ForwardButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Controls"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 32
text = "󰒬"
flat = true
script = ExtResource("5_00kdk")
icon_name = "skip-forward"
icon_size = 32

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_avyu3")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings:"

[node name="Pitch" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PitchReset" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Pitch"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 16
text = "󰑓"
script = ExtResource("5_00kdk")
icon_name = "reload"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Pitch"]
layout_mode = 2
text = "Pitch:          "

[node name="PitchSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/Pitch"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.25
max_value = 2.0
step = 0.01
value = 1.0

[node name="PitchLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Pitch"]
unique_name_in_owner = true
layout_mode = 2
text = "1.00x"

[node name="PlaybackSpeed" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlaybackReset" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 16
text = "󰑓"
script = ExtResource("5_00kdk")
icon_name = "reload"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed"]
layout_mode = 2
text = "Playback Speed: "

[node name="PlayBackSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.25
max_value = 2.0
step = 0.01
value = 1.0

[node name="PlayBackLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed"]
unique_name_in_owner = true
layout_mode = 2
text = "1.00x"

[node name="Volume" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeReset" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Volume"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_15vpq")
theme_override_font_sizes/font_size = 16
text = "󰑓"
script = ExtResource("5_00kdk")
icon_name = "reload"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Volume"]
layout_mode = 2
text = "Volume:         "

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/Volume"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="VolumeLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Volume"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="Reverb" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/Reverb"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4x41l")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Reverb"]
layout_mode = 2
text = "Reverb:         "

[node name="ReverbCheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/Reverb"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4x41l")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "EQ:             "

[node name="EQOption" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="EQ" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4x41l")

[node name="Bands" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Band0" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="Band1" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="Band2" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="Band3" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="Band4" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="Band5" type="VSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/Bands"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
min_value = -12.0
max_value = 12.0
step = 0.1
editable = false
scrollable = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 13
text = "+12dB"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/EQ/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 13
text = "-12dB"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Search" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Search"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Search:"

[node name="SearchBar" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/Search"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Songs:"

[node name="Songs" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Songs"]
layout_mode = 2

[node name="FileDisplayVbox" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/Songs/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer/Songs/HBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SpectrumView" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x2t1i")

[node name="Spectrum" type="Node2D" parent="MarginContainer/HBoxContainer/VBoxContainer/SpectrumView"]
script = ExtResource("7_gfv6v")

[connection signal="drag_ended" from="MarginContainer/HBoxContainer/VBoxContainer2/Scrubber/ScrubberSlider" to="." method="_on_scrubber_slider_drag_ended"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/Controls/PlayPauseButton" to="." method="_on_play_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Pitch/PitchReset" to="." method="_on_pitch_reset_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/Pitch/PitchSlider" to="." method="_on_pitch_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed/PlaybackReset" to="." method="_on_playback_reset_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/PlaybackSpeed/PlayBackSlider" to="." method="_on_play_back_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Volume/VolumeReset" to="." method="_on_volume_reset_pressed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/Volume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/VBoxContainer/Reverb/ReverbCheckBox" to="." method="_on_reverb_check_box_toggled"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/EQOption" to="." method="_on_eq_option_item_selected"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/VBoxContainer/Search/SearchBar" to="." method="_on_search_bar_text_changed"]
