; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MusicPlayer"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/output_latency.web=100
driver/mix_rate.web=44100

[autoload]

EventBus="*res://EventBus.gd"
MaterialIconsDB="*res://addons/material-design-icons/icons/icons.gd"
MusicMeta="*res://addons/MusicMeta/MusicMeta.gd"
EQManager="*res://autoloads/EQManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/MusicMeta/plugin.cfg", "res://addons/material-design-icons/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
